{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "your-very-secret-key"
  },
  "EncryptionKey": "your-secret-key",

  "AllowedHosts": "*"
}
